# desafio-backend-pleno-pb-2022

./: .gitignore  Desafio.sln  README.md  docker-compose.yml
Desafio.Api/: Desafio.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Desafio.Api.Tests/: Desafio.Api.Tests.csproj  UnitTest1.cs
Desafio.Api.Tests/Features/UserManagement/: CreateUserTests.cs  DeleteUserTests.cs  GetUsersTests.cs  UpdateUserTests.cs
Desafio.Api/Common/: ApiControllerBase.cs
Desafio.Api/Controllers/: WeatherForecastController.cs
Desafio.Api/Domain/Entities/: User.cs
Desafio.Api/Features/UserManagement/: CreateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
Desafio.Api/Infra/Data/: ApplicationDbContext.cs
Desafio.Api/Infra/Data/Configurations/: UserConfiguration.cs
Desafio.Api/Migrations/: 20230222143118_InitialCreate.Designer.cs  20230222143118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Desafio.Api/Properties/: launchSettings.json
